error.1000: 未知错误:%s
error.1001: 数据格式错误
error.1002: 错误的命令
error.1003: Token已过期
error.1004: Token已失效
error.1005: Token无效
error.1006: 验证码不能为空
error.1007: 无效的验证器密钥
error.1008: 谷歌验证码错误
error.1009: 手机验证码错误
error.1010: 请求类型不合法
error.1011: 安全认证至少要保留一项
error.1012: 参数错误
error.1013: 非法访问
error.1014: 参数错误
error.1015: 服务器繁忙，请稍后重试！
error.1016: 验证码获取失败
error.1017: 数据格式错误: %s
error.1018: 记录不存在
error.1019: 无数据
error.2001: 用户不存在
error.2002: 密码错误
error.2003: 用户已注册
error.2004: 错误的邀请码
error.2005: 邮箱格式不正确
error.2006: 资金密码格式错误
error.2007: 新密码不能和旧密码一样
error.2008: 旧密码错误
error.2009: 资金密码错误
error.2011: 账户不存在
error.2012: 设备已经绑定用户
error.2013: 设备不存在
error.2014: 设备已绑定账户，请跳转到登录界面
error.2015: 密码错误!
error.2016: 登录密码错误超过 5 次，请明天再试！
error.2017: 绑定推荐人之前必须先绑定邮箱
error.2018: 您已经绑定推荐人
error.2019: 密码错误 %v 次，您还有 %v 次机会
error.2020: 角色不存在
error.2022: 无效频道: %s
error.2023: 不支持的设备
error.3001: 协议不存在！%s
error.3002: 命令号不存在！0x%X
error.3003: CRC校验失败！input=0x%X, valid: 0x%X
error.3004: 命令解包失败！c
error.3005: 命令打包失败！
error.3006: 产品已存在！
error.3104: 产品不存在！
error.3201: 模拟设备设置不能为空
error.3202: 最小值必须小于等于最大值
error.3203: 次数必须小于等于5
error.3204: 次数必须大于零
error.3205: 模拟设备正在运行中
error.4008: 接口网络错误